{
  "name": "dabd-servingapi-server",
  "version": "1.0.0",
  "description": "API Serving File - Express server untuk bukti Little's Law & Amdahl's Law",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "license": "MIT"
}